{
    "autosave": false,
    "cpu": { "enabled": true, "huge-pages": true },
    "pools": [
        {
            "algo": "yescryptr8",
            "url": "mtbc.pool-pay.com:4001",
            "user": "YOUR_MTBC_ADDRESS+rig1",
            "pass": "x",
            "keepalive": true,
            "tls": true
        }
    ]
}
