{
    "autosave": false,
    "cpu": { "enabled": true, "huge-pages": true },
    "pools": [
        {
            "algo": "gr",
            "url": "fbit.pool-pay.com:3801",
            "user": "YOUR_FBIT_ADDRESS+rig1",
            "pass": "x",
            "keepalive": true,
            "tls": true
        }
    ]
}
